# maven_get_dependencies

./: README.md  pom.xml
